                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            1.1333538
                              t3            3.7599554
                              t2            6.7515545
                              t1            7.1361899
                          center             7.087039
                              b1            7.1359687
                              b2             6.747777
                              b3            3.7539003
                              ad            1.1171203
                ---------------- --------------------
                             Net            4.9580954

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag           -1.5597651
                              t3           -1.5596677
                              t2           -1.5592402
                              t1           -1.5591041
                          center           -1.5590346
                              b1           -1.5590932
                              b2           -1.5592216
                              b3           -1.5596497
                              ad           -1.5597446
                ---------------- --------------------
                             Net           -1.5593912
