                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            22.544506
                              t3            45.229374
                              t2             73.89801
                              t1            74.390167
                          center            74.152771
                              b1            74.418144
                              b2            73.695633
                              b3            44.856468
                              ad            22.037151
                ---------------- --------------------
                             Net            56.135803

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag            -12.86876
                              t3           -12.867804
                              t2            -12.86431
                              t1           -12.863384
                          center            -12.86299
                              b1           -12.863503
                              b2           -12.864511
                              b3           -12.867976
                              ad           -12.868944
                ---------------- --------------------
                             Net           -12.865798
