                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            137.44292
                              t3            243.73975
                              t2            383.54395
                              t1            382.25903
                          center            381.34058
                              b1            382.25327
                              b2            383.10382
                              b3            242.73238
                              ad            135.65741
                ---------------- --------------------
                             Net            296.89701

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag           -57.249962
                              t3           -57.245243
                              t2           -57.230343
                              t1           -57.226227
                          center           -57.224464
                              b1           -57.226788
                              b2           -57.231331
                              b3           -57.246136
                              ad           -57.250893
                ---------------- --------------------
                             Net           -57.236821
