                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            209.13184
                              t3            363.07965
                              t2            564.60944
                              t1            562.14838
                          center            560.88495
                              b1             562.1026
                              b2            564.15326
                              b3            362.97601
                              ad             207.8931
                ---------------- --------------------
                             Net            439.66436

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag           -80.589798
                              t3           -80.582924
                              t2           -80.562225
                              t1           -80.556335
                          center           -80.553452
                              b1           -80.556381
                              b2           -80.562164
                              b3            -80.58358
                              ad           -80.590416
                ---------------- --------------------
                             Net           -80.570808
