                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            178.69165
                              t3            312.55481
                              t2            488.11481
                              t1            486.14096
                          center             485.0199
                              b1            486.11154
                              b2            487.65643
                              b3            311.82932
                              ad            176.96419
                ---------------- --------------------
                             Net            379.23151

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag             -70.8815
                              t3           -70.875519
                              t2           -70.857491
                              t1           -70.852203
                          center           -70.849785
                              b1            -70.85244
                              b2           -70.857742
                              b3           -70.876282
                              ad           -70.882278
                ---------------- --------------------
                             Net           -70.865027
