                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            13.500626
                              t3            28.600542
                              t2            47.368782
                              t1            47.966438
                          center            47.793747
                              b1            47.981983
                              b2             47.30764
                              b3            28.529715
                              ad            13.328995
                ---------------- --------------------
                             Net             35.81983

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag           -8.5661802
                              t3            -8.565547
                              t2             -8.56318
                              t1           -8.5624752
                          center            -8.562109
                              b1           -8.5623674
                              b2           -8.5630236
                              b3           -8.5653028
                              ad           -8.5659227
                ---------------- --------------------
                             Net            -8.564012
