                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            40.757351
                              t3            77.583946
                              t2            124.47525
                              t1            124.63279
                          center            124.27531
                              b1            124.67004
                              b2            123.92596
                              b3            75.823654
                              ad            38.947205
                ---------------- --------------------
                             Net            95.010168

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag           -20.718699
                              t3           -20.717115
                              t2           -20.711805
                              t1           -20.710279
                          center           -20.709618
                              b1           -20.710447
                              b2            -20.71212
                              b3           -20.717751
                              ad           -20.719318
                ---------------- --------------------
                             Net           -20.714128
