                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            91.066101
                              t3             165.6185
                              t2            263.28934
                              t1            262.74231
                          center            262.07178
                              b1            262.76294
                              b2            262.83826
                              b3            164.59132
                              ad            89.786789
                ---------------- --------------------
                             Net            202.75193

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag           -40.894855
                              t3           -40.891487
                              t2           -40.880573
                              t1           -40.877762
                          center           -40.876633
                              b1           -40.878372
                              b2           -40.881668
                              b3            -40.89257
                              ad           -40.895851
                ---------------- --------------------
                             Net            -40.88553
