                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            17.704672
                              t3            36.417858
                              t2            59.905922
                              t1            60.464226
                          center             60.26091
                              b1            60.486832
                              b2            59.795097
                              b3            36.282784
                              ad            17.446301
                ---------------- --------------------
                             Net            45.418289

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag           -10.617645
                              t3           -10.616854
                              t2            -10.61393
                              t1           -10.613147
                          center             -10.6128
                              b1           -10.613219
                              b2           -10.614073
                              b3           -10.616895
                              ad           -10.617678
                ---------------- --------------------
                             Net           -10.615138
