                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            28.039373
                              t3            55.078972
                              t2            89.339485
                              t1            89.733253
                          center            89.458572
                              b1            89.765152
                              b2            89.007256
                              b3            54.238998
                              ad            27.085255
                ---------------- --------------------
                             Net            67.971813

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag            -15.30876
                              t3           -15.307614
                              t2           -15.303561
                              t1           -15.302432
                          center           -15.301908
                              b1           -15.302457
                              b2           -15.303649
                              b3           -15.307768
                              ad           -15.308936
                ---------------- --------------------
                             Net           -15.305232
