                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag           0.34980321
                              t3            1.5941736
                              t2            3.0309005
                              t1             3.280915
                          center            3.2546506
                              b1            3.2807987
                              b2            3.0299888
                              b3            1.5915102
                              ad           0.34531009
                ---------------- --------------------
                             Net             2.195339

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag          -0.79215246
                              t3          -0.79211003
                              t2          -0.79190093
                              t1          -0.79183352
                          center          -0.79179996
                              b1          -0.79183161
                              b2           -0.7918967
                              b3          -0.79210567
                              ad          -0.79214704
                ---------------- --------------------
                             Net          -0.79197533
