                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            81.331894
                              t3            148.75684
                              t2            236.69131
                              t1            236.27092
                          center            235.65826
                              b1             236.2971
                              b2            236.20364
                              b3            147.46999
                              ad            79.870323
                ---------------- --------------------
                             Net            182.06114

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag           -37.146938
                              t3           -37.143898
                              t2            -37.13409
                              t1           -37.131626
                          center           -37.130699
                              b1           -37.132351
                              b2           -37.135475
                              b3           -37.145329
                              ad            -37.14827
                ---------------- --------------------
                             Net           -37.138742
