                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            193.61607
                              t3            337.35211
                              t2            525.68506
                              t1            523.47052
                          center            522.27887
                              b1             523.4328
                              b2            525.22668
                              b3            336.89352
                              ad            192.08765
                ---------------- --------------------
                             Net             408.8937

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag           -75.674583
                              t3           -75.668159
                              t2           -75.648865
                              t1           -75.643265
                          center            -75.64061
                              b1           -75.643364
                              b2           -75.648865
                              b3            -75.66893
                              ad           -75.675323
                ---------------- --------------------
                             Net           -75.656885
