                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            2.4649787
                              t3            6.8506494
                              t2            11.943602
                              t1            12.434263
                          center             12.36261
                              b1            12.434116
                              b2            11.933387
                              b3            6.8356428
                              ad            2.4300268
                ---------------- --------------------
                             Net            8.8543639

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag           -2.5454967
                              t3           -2.5453269
                              t2           -2.5446267
                              t1           -2.5444081
                          center           -2.5443027
                              b1           -2.5443933
                              b2           -2.5445988
                              b3           -2.5453038
                              ad           -2.5454714
                ---------------- --------------------
                             Net           -2.5448809
