                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            164.35518
                              t3            288.68686
                              t2            451.89969
                              t1            450.16125
                          center            449.10931
                              b1            450.14001
                              b2            451.44379
                              b3            287.78247
                              ad            162.52063
                ---------------- --------------------
                             Net            350.67769

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag           -66.211792
                              t3           -66.206253
                              t2           -66.189323
                              t1           -66.184425
                          center           -66.182243
                              b1           -66.184822
                              b2           -66.189911
                              b3           -66.206993
                              ad           -66.212585
                ---------------- --------------------
                             Net           -66.196483
