                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag             72.21595
                              t3             132.8326
                              t2            211.47554
                              t1            211.17299
                          center             210.6163
                              b1            211.20399
                              b2            210.95352
                              b3            131.28329
                              ad            70.537354
                ---------------- --------------------
                             Net            162.47684

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag           -33.545578
                              t3           -33.542847
                              t2           -33.534088
                              t1            -33.53199
                          center           -33.531235
                              b1           -33.532772
                              b2           -33.535587
                              b3           -33.544556
                              ad           -33.547188
                ---------------- --------------------
                             Net           -33.538427
