                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            112.93112
                              t3             202.5827
                              t2            320.64752
                              t1            319.78076
                          center            318.98956
                              b1            319.78903
                              b2            320.23047
                              b3            201.69749
                              ad             111.4445
                ---------------- --------------------
                             Net            247.56591

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag           -48.805813
                              t3           -48.801853
                              t2           -48.788948
                              t1           -48.785496
                          center           -48.784058
                              b1           -48.786095
                              b2           -48.790092
                              b3           -48.802841
                              ad            -48.80682
                ---------------- --------------------
                             Net           -48.794668
