                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            4.3585672
                              t3            10.864531
                              t2            18.601089
                              t1            19.168064
                          center            19.073006
                              b1            19.168327
                              b2             18.57976
                              b3            10.840618
                              ad            4.2990456
                ---------------- --------------------
                             Net            13.883668

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag            -3.741014
                              t3           -3.7407572
                              t2            -3.739738
                              t1           -3.7394199
                          center           -3.7392728
                              b1           -3.7394178
                              b2           -3.7397251
                              b3           -3.7407534
                              ad           -3.7410064
                ---------------- --------------------
                             Net           -3.7401227
