                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            34.121094
                              t3             65.87883
                              t2            106.20564
                              t1            106.48347
                          center            106.16877
                              b1            106.51852
                              b2             105.7435
                              b3            64.494858
                              ad            32.641308
                ---------------- --------------------
                             Net            80.917333

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag           -17.928055
                              t3           -17.926701
                              t2           -17.922066
                              t1           -17.920706
                          center           -17.920092
                              b1            -17.92075
                              b2           -17.922127
                              b3           -17.927006
                              ad           -17.928379
                ---------------- --------------------
                             Net           -17.923987
