                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            225.24966
                              t3            389.74561
                              t2            604.88629
                              t1            602.17358
                          center            600.83704
                              b1            602.11987
                              b2            604.43402
                              b3            390.07996
                              ad            224.38443
                ---------------- --------------------
                             Net            471.54561

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag           -85.625999
                              t3            -85.61866
                              t2           -85.596458
                              t1           -85.590263
                          center           -85.587204
                              b1           -85.590317
                              b2           -85.596451
                              b3           -85.619049
                              ad           -85.626358
                ---------------- --------------------
                             Net            -85.60564
