                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            9.8823662
                              t3            21.739666
                              t2            36.307304
                              t1            36.920914
                          center            36.775894
                              b1            36.929245
                              b2             36.26067
                              b3            21.660404
                              ad            9.7335501
                ---------------- --------------------
                             Net            27.356668

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag           -6.7387748
                              t3           -6.7382879
                              t2           -6.7364292
                              t1           -6.7358546
                          center            -6.735548
                              b1            -6.735743
                              b2           -6.7362499
                              b3           -6.7380934
                              ad           -6.7385693
                ---------------- --------------------
                             Net           -6.7370611
