                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            241.98071
                              t3            417.35718
                              t2            646.51398
                              t1             643.5451
                          center            642.13416
                              b1             643.4834
                              b2            646.06799
                              b3            418.20425
                              ad            241.56178
                ---------------- --------------------
                             Net            504.53873

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag           -90.782181
                              t3           -90.774368
                              t2           -90.750648
                              t1           -90.744118
                          center           -90.740891
                              b1           -90.744164
                              b2           -90.750641
                              b3           -90.774384
                              ad           -90.782196
                ---------------- --------------------
                             Net           -90.760399
