                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            55.536068
                              t3            103.55735
                              t2            165.20213
                              t1            165.12338
                          center            164.67163
                              b1            165.16031
                              b2            164.63268
                              b3            101.68562
                              ad            53.583576
                ---------------- --------------------
                             Net            126.57253

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag           -26.807819
                              t3           -26.805696
                              t2           -26.798767
                              t1           -26.797037
                          center           -26.796385
                              b1           -26.797569
                              b2            -26.79978
                              b3           -26.807026
                              ad           -26.809086
                ---------------- --------------------
                             Net            -26.80213
