                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            150.60429
                              t3            265.74713
                              t2            417.04214
                              t1            415.53317
                          center            414.54877
                              b1            415.51987
                              b2            416.59183
                              b3            264.75183
                              ad            148.75363
                ---------------- --------------------
                             Net            323.23252

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag           -61.667233
                              t3           -61.662117
                              t2           -61.646225
                              t1           -61.641712
                          center           -61.639763
                              b1           -61.642227
                              b2            -61.64706
                              b3           -61.662914
                              ad           -61.668091
                ---------------- --------------------
                             Net           -61.653038
