                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            6.8296494
                              t3            15.821121
                              t2            26.720398
                              t1            27.327658
                          center            27.208157
                              b1            27.330303
                              b2            26.681192
                              b3            15.752866
                              ad            6.7125831
                ---------------- --------------------
                             Net            20.042659

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag           -5.1362619
                              t3           -5.1358981
                              t2           -5.1344848
                              t1           -5.1340322
                          center           -5.1338034
                              b1           -5.1339688
                              b2           -5.1343541
                              b3           -5.1357822
                              ad           -5.1361399
                ---------------- --------------------
                             Net           -5.1349695
