                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            63.637093
                              t3            117.77913
                              t2            187.64662
                              t1            187.45486
                          center            186.95183
                              b1            187.48941
                              b2             187.0943
                              b3              116.022
                              ad             61.77549
                ---------------- --------------------
                             Net            143.98341

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag           -30.097202
                              t3           -30.094776
                              t2           -30.086922
                              t1            -30.08497
                          center           -30.084244
                              b1            -30.08559
                              b2           -30.088095
                              b3           -30.096176
                              ad           -30.098507
                ---------------- --------------------
                             Net            -30.09072
