                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag             0.039035
                              t3           0.34439057
                              t2            0.7790994
                              t1           0.88435411
                          center             0.880647
                              b1           0.88434625
                              b2           0.77883756
                              b3           0.34354132
                              ad          0.038637348
                ---------------- --------------------
                             Net           0.55254317

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag          -0.25863051
                              t3          -0.25862151
                              t2           -0.2585589
                              t1          -0.25854185
                          center           -0.2585339
                              b1          -0.25854176
                              b2          -0.25855875
                              b3          -0.25862163
                              ad          -0.25863063
                ---------------- --------------------
                             Net          -0.25858216
