                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            101.64087
                              t3            183.54669
                              t2            291.27521
                              t1            290.57986
                          center            289.84985
                              b1            290.59454
                              b2            290.84854
                              b3            182.66107
                              ad             100.3046
                ---------------- --------------------
                             Net            224.58903

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag           -44.782093
                              t3            -44.77845
                              t2           -44.766514
                              t1           -44.763382
                          center           -44.762081
                              b1           -44.763962
                              b2           -44.767494
                              b3           -44.779415
                              ad           -44.783035
                ---------------- --------------------
                             Net           -44.771825
