                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            47.904659
                              t3            90.153442
                              t2            144.14247
                              t1             144.1801
                          center            143.77686
                              b1            144.21786
                              b2            143.57208
                              b3            88.279068
                              ad            45.968426
                ---------------- --------------------
                             Net            110.24389

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag           -23.679205
                              t3           -23.677359
                              t2           -23.671286
                              t1            -23.66963
                          center           -23.668955
                              b1           -23.669949
                              b2           -23.671873
                              b3           -23.678286
                              ad           -23.680088
                ---------------- --------------------
                             Net            -23.67407
