                         "Surface Integral Report"

Average of Surface Vertex Values
                Dynamic Pressure             (pascal)
-------------------------------- --------------------
                              ag            124.87759
                              t3            222.67151
                              t2            351.40833
                              t1              350.341
                          center            349.48697
                              b1            350.34247
                              b2            350.98236
                              b3            221.71709
                              ad            123.22434
                ---------------- --------------------
                             Net            271.67241

Average of Surface Vertex Values
                 Static Pressure             (pascal)
-------------------------------- --------------------
                              ag            -52.96233
                              t3           -52.958004
                              t2           -52.944103
                              t1           -52.940338
                          center           -52.938736
                              b1           -52.940918
                              b2           -52.945194
                              b3           -52.958958
                              ad           -52.963318
                ---------------- --------------------
                             Net           -52.950211
